# pgloaderutils

./: .gitignore  .travis.yml  README.md  pom.xml  q
src/main/java/com/github/jferard/pgloaderutils/: AsciiSniffer.java  BasicCSVRecordCleaner.java  CSVCleanerFileReader.java  CSVConstraints.java  CSVConstraintsBuilder.java  CSVData.java  CSVFile.java  CSVFileReader.java  CSVFormatSniffer.java  CSVHeaderSniffer.java  CSVLoaderForPostgreSQL.java  CSVLoaderHelper.java  CSVLoaderTopgSQL.java  CSVParams.java  CSVRecordCleaner.java  CSVRecordCleanerExample.java  CSVRecordProcessor.java  CSVSimpleFileReader.java  CSVSniffer.java  ColSelector.java  ColSelectorFactory.java  Constants.java  DummyCSVRecordProcessor.java  EncodingSniffer.java  FixedCols.java  FixedColsFactory.java  HeaderColSelectorFactory.java  Line.java  LineParser.java  OpenableReader.java  ParallelSniffer.java  Part.java  QueryProvider.java  ScriptParser.java  SelectedColsFactory.java  SetColSelector.java  Sniffer.java  StatisticsBasic.java  StreamParser.java  Util.java  (+1 more)
src/main/java/com/github/jferard/pgloaderutils/csvsniffer/: BOMSniffer.java  ByteArraysMatcher.java  ByteMapProvider.java  CSVConstraints.java  CSVConstraintsBuilder.java  CSVFormatSniffer.java  CSVOptionalHeaderSniffer.java  CSVSniffer.java  Constants.java  Counter.java  DelimiterComputer.java  EncodingSniffer.java  GeneralEncodingSniffer.java  HeaderRowAnalyzer.java  InputStreamUTF8OrByteCharsetReader.java  InputStreamWithByteCharset.java  InputStreamWithCharset.java  InputStreamWithUTF8Charset.java  Line.java  ParallelSniffer.java  Part.java  RowSignaturesAnalyzer.java  Sniffer.java  StatisticsBasic.java  StreamParser.java  StringUtils.java  UTF8Decoder.java  package-info.java
src/main/java/com/github/jferard/pgloaderutils/csvsniffer/csd/: CSDField.java  CSDFieldFactory.java  CSDFieldPattern.java  CSDSchema.java  CSDSchemaPattern.java  CSDSchemaSniffer.java  CSDSchemaValidator.java  CSDUtil.java  CSDValidationError.java  CSDValidationResult.java  CSDValidatorHelper.java  ColumnMatcher.java  ExactColumnMatcher.java  FlexibleColumnMatcher.java  SizedIterable.java
src/main/java/com/github/jferard/pgloaderutils/loader/: CSVBulkLoader.java  CSVCleanerFileReader.java  CSVLoaderForPostgreSQL.java  CSVLoaderHelper.java  CSVRecordCleaner.java  CSVRegularLoader.java  CSVSimpleFileReader.java  FromMetaCSVFileReader.java  OpenableReader.java  QueryProvider.java  ScriptParser.java  SimpleFileReader.java  VoidCSVRecordCleaner.java
src/main/java/com/github/jferard/pgloaderutils/provider/: CSVRowsProvider.java  CSVRowsSelectedColsProvider.java  RowsProvider.java  SimpleCSVRowsProvider.java
src/main/java/com/github/jferard/pgloaderutils/reader/: CSVCleanerFileReader.java  CSVProcessorFileReader.java  CSVRecordCleaner.java  CSVRecordProcessor.java  DummyCSVRecordProcessor.java  FromMetaCSVFileReader.java  OpenableReader.java  SimpleFileReader.java  VoidCSVRecordCleaner.java
src/main/java/com/github/jferard/pgloaderutils/sniffer/: ParallelSniffer.java  Sniffer.java  StringUtils.java  package-info.java
src/main/java/com/github/jferard/pgloaderutils/sniffer/csd/: CSDField.java  CSDFieldFactory.java  CSDFieldPattern.java  CSDSchema.java  CSDSchemaPattern.java  CSDSchemaSniffer.java  CSDSchemaValidator.java  CSDUtil.java  CSDValidationError.java  CSDValidationResult.java  CSDValidatorHelper.java  ColumnMatcher.java  ExactColumnMatcher.java  FlexibleColumnMatcher.java  SizedIterable.java
src/main/java/com/github/jferard/pgloaderutils/sniffer/csv/: BasicCSVConstraints.java  ByteComputer.java  (+36 more)
src/main/java/com/github/jferard/pgloaderutils/sql/: Bit.java  Column.java  DataFile.java  DataType.java  GeneralDataType.java  HashIndex.java  Index.java  IndexMethod.java  Normalizer.java  QueryMapParser.java  QueryProvider.java  ScriptParser.java  SimpleIndex.java  Table.java  ValueConverter.java
src/test/java/com/github/jferard/pgloaderutils/: CSVDataTest.java  CSVFileTest.java  CSVHeaderSnifferTest.java  CSVLoaderForPostgreSQLIT.java  CSVLoaderForPostgreSQLTest.java  CSVRecordCleanerExample.java  CSVSnifferTest.java  EncodingSnifferTest.java  FixedColsFactoryTest.java  HeaderColSelectorFactoryTest.java  LineParserTest.java  LineTest.java  ParallelSnifferTest.java  PartTest.java  QueryProviderTest.java  RecordsStore.java  ScriptParserTest.java  StatisticsBasicTest.java  StreamParserTest.java  TestHelper.java  TestLogHandlerHandler.java  UtilTest.java
src/test/java/com/github/jferard/pgloaderutils/csvsniffer/: BOMSnifferTest.java  ByteMapProviderTest.java  BytesArrayMatcherTest.java  CSVConstraintsTest.java  CSVHeaderSnifferTest.java  CSVLinesSnifferTest.java  EncodingSnifferTest.java  GeneralEncodingSnifferTest.java  HeaderRowAnalyzerTest.java  InputStreamWithByteReaderTest.java  InputStreamWithUTF8OrByteReaderTest.java  InputStreamWithUTF8ReaderTest.java  LineTest.java  ParallelSnifferTest.java  PartTest.java  StatisticsBasicTest.java  StreamParserTest.java
src/test/java/com/github/jferard/pgloaderutils/it/: CSVLoaderForPostgreSQLIT.java  CSVRecordCleanerExample.java  MetaCSVIT.java
src/test/java/com/github/jferard/pgloaderutils/loader/: CSVBulkLoaderTest.java  CSVLoaderForPostgreSQLIT.java  CSVLoaderHelperTest.java  CSVRecordCleanerExample.java  CSVRegularLoaderTest.java  QueryProviderTest.java  ScriptParserTest.java
src/test/java/com/github/jferard/pgloaderutils/provider/: CSVRowsProviderTest.java  CSVRowsSelectedColsProviderTest.java  CSVSimpleRowsProviderTest.java
src/test/java/com/github/jferard/pgloaderutils/reader/: CSVCleanerFileReaderTest.java  FromMetaCSVFileReaderTest.java  OpenableReaderTest.java  SimpleFileReaderTest.java
src/test/java/com/github/jferard/pgloaderutils/sniffer/: ParallelSnifferTest.java  StringUtilsTest.java
src/test/java/com/github/jferard/pgloaderutils/sql/: BitTest.java  ColumnTest.java  HashIndexTest.java  QueriesReaderTest.java  QueryMapParserTest.java  QueryProviderTest.java  ScriptParserTest.java  SimpleIndexTest.java  TableTest.java
src/test/resources/: sirc-17804_9075_14209_201612_L_M_20170104_171522721-part.mcsv
(+56 files in other folders)
